User-agent: Bingbot                # Bing
User-agent: Slurp                  # Yahoo
User-agent: Googlebot              # Google
User-agent: Googlebot-images       # Google Imagens
User-agent: Adsbot-Google          # Google Adwords
User-agent: Mediapartners-Google   # Google Partners